[mypy]
[mypy-django.*]
ignore_missing_imports = True
[mypy-django_extensions.*]
ignore_missing_imports = True
[mypy-pytest.*]
ignore_missing_imports = True
[mypy-reversion.*]
ignore_missing_imports = True
[mypy-markdownx.*]
ignore_missing_imports = True
[mypy-rest_framework.*]
ignore_missing_imports = True
[mypy-rest_framework_extensions.*]
ignore_missing_imports = True
[mypy-rest_framework_simplejwt.*]
ignore_missing_imports = True
[mypy-gtts.*]
ignore_missing_imports = True
[mypy-environ.*]
ignore_missing_imports = True
[mypy-bs4.*]
ignore_missing_imports = True
[mypy-two_factor.*]
ignore_missing_imports = True
[mypy-debug_toolbar.*]
ignore_missing_imports = True
[mypy-celery.*]
ignore_missing_imports = True
[mypy-annoying.*]
ignore_missing_imports = True
[mypy-googletrans.*]
ignore_missing_imports = True
[mypy-ordered_model.*]
ignore_missing_imports = True
[mypy-imagekit.*]
ignore_missing_imports = True
[mypy-django_filters.*]
ignore_missing_imports = True
[mypy-setuptools.*]
ignore_missing_imports = True
[mypy-arrow.*]
ignore_missing_imports = True
[mypy-nativecards.settings.main.*]
ignore_errors = True