[pytest]
DJANGO_SETTINGS_MODULE = nativecards.settings_test
python_files = tests.py test_*.py *_tests.py
addopts = -s --reuse-db
norecursedirs = migrations/* node_modules/*
pep8ignore =
    */migrations/* ALL
    node_modules/* ALL
flakes-ignore =
    */apps.py UnusedImport
    settings.py UnusedImport
    __init__.py UnusedImport
    settings.py ImportStarUsed
    settings.py ImportStarUsage
    settings_test.py UnusedImport
    settings_test.py ImportStarUsed
    settings_test.py ImportStarUsage
    manage.py ALL
    node_modules/* ALL