[tox]
envlist = py37,py38
[testenv]
deps =
     -rrequirements_dev.txt
commands = 
    pytest --pycodestyle --flakes --pylint --pylint-rcfile={toxinidir}/.pylintrc --cov=./
    bandit -r . -c .bandit.yml
