td.field-audio, td.field-complete {
    text-align: center;
}
div#remote-image-wrapper {
    margin-top: 10px;
    img {
        margin-left: 5px;
        cursor: pointer;
    }
    img.chosen {
        border: 1px dashed #777;
    }
}

#clear-card {
    margin-left: 5px;
    cursor: pointer;
    border-bottom: 1px dashed #444;
}
